<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Equity Medical Solutions</title>
  <link href="../assets/vendor/foundation-6.4.2/css/foundation.min.css" rel="stylesheet" />
  <link href="../assets/styles/styles.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous" />
</head>
<body>

<header class="grid-x header">
  <div class="grid-x cell small-3 logoWrap">
    <a href=".." class="cell small-12 logo">Equity Medical Solutions</a>
  </div>
  <div class="grid-y cell small-offset-1 small-8 navWrap">
    <nav class="grid-x cell small-12 nav">
      <ul class="grid-x cell small-12 navList">
        <li class="cell small-2 navItem">
          <a href="../eqmd" class="primary primaryHover">EqMd</a>
        </li>
        <li class="cell small-2 navItem">
          <a href="../technology" class="primary primaryHover">Technology</a>
        </li>
        <li class="cell small-2 navItem">
          <a href="." class="primary primaryHover">Support</a>
        </li>
        <li class="cell small-2 navItem">
          <a href="../faqs" class="primary primaryHover">FAQs</a>
        </li>
        <li class="cell small-2 navItem">
          <a href="../contact" class="primary primaryHover">Contact</a>
        </li>
        <li class="cell small-2 navItem">
          <button class="primary cta noBg loginAction">
            Client Login
          </button>
        </li>
      </ul>
    </nav>
  </div>
</header>

<h1 class="supportHeader primary">
  EqMD Physician Dispensing Program Training
</h1>

<div class="primaryBg supportBanner">
  <p>
    EqMD offers comprehensive physician dispensing program training and education programs tailored by location personnel trained to dispense, present and sell to patient. We provide continual management of this process.
  </p>
</div>

<section class="supportBullets grid-x">
  <ul class="cell small-7">
    <li>Only About 20 Minutes is Required for Staff Training</li>
    <li>Formulary Development and Support</li>
    <li>Workers' Compensation EDI Support</li>
    <li>Online and Continuing Education/Training Available</li>
    <li>Regional Manager Account Support</li>
    <li>24 Hour Technical Support</li>
    <li>Dedicated Client Service Personnel</li>
    <li>On-Call Pharmacist</li>
  </ul>
  <div class="cell small-5 verticalCenter marketingSupport shadowBox">
    <img src="../assets/images/marketing.png" alt="Marketing Support" />
    <div class="marketing">
      <h3 class="secondary">Marketing Support</h3>
      <p>
        Inform patients of this new service. Launch a marketing campaign using letters, newsletters, office signage and pamphlets to announce it.
      </p>
    </div>
  </div>
</section>

<section class="verticalCenter finePrintSection padTop">
  <p class="finePrint">
    The AMA Code of Medical Ethics acknowledges that physicians may dispense drugs in their office practices only if such dispensing primarily benefits the patient. Physicians must respect the patient’s freedom to choose where to fill prescriptions. EQMD does not have or exercise any control or direction over physician’s exercise of professional judgment. Information contained herein shall not be construed as medical, legal or other professional advice or opinion.  EQMD does not make any representation or warranty or incur any obligation hereunder. EQMD reserves the right to modify, add or discontinue any of its program services at any time and without notice.
  </p>
</section>

<footer class="grid-x primaryBg footer">
  <div class="grid-x cell small-12">
    <div class="cell small-3 footerColumn">
      <h3>EqMD</h3>
      <ul class="footerList">
        <li>Mail-order program</li>
        <li>Point-of-care drug testing</li>
        <li>Custom-compounded topical solutions</li>
        <li>Physician dispensing</li>
      </ul>
    </div>
    <div class="cell small-3 footerColumn">
      <h3>Technology</h3>
      <ul class="footerList">
        <li>EQMDeRX</li>
        <li>Physical Security</li>
        <li>System Security</li>
        <li>Application Security</li>
        <li>In Office Dispensing Advantage</li>
      </ul>
    </div>
    <div class="cell small-3 footerColumn">
      <h3>Program Support</h3>
      <ul class="footerList">
        <li>On-Call Pharmacist</li>
        <li>24 Hour Support</li>
        <li>Staff Training</li>
        <li>Formulary Development</li>
        <li>Formulary Support</li>
      </ul>
    </div>
    <div class="cell small-3 footerColumn">
      <h3>Contact</h3>
      <p class="contactInfo">
        <a href="https://www.google.com/maps/place/Landmark+of+Lake+Forest,+100+S+Saunders+Rd+%23150,+Lake+Forest,+IL+60045" target="_blank">
          EQMD, Inc.<br/>
          100 S. Saunders Road, Suite #150<br/>
          Lake Forest, IL 60045
        </a>
        <a href="tel:1-866-352-6011">
          Tel: 1-866-352-6011
        </a>
        <a href="tel:1-312-577-0443">
          Fax: (312) 577-0443
        </a>
        <a href="mailto:office@eqmd.net" target="_blank">
          E-mail: office@eqmd.net
        </a>
      </p>
    </div>
  </div>
  <div class="cell small-12 copyright">
    &#169; Copyright EQMD, Inc.
  </div>
</footer>

<script src="../assets/vendor/foundation-6.4.2/js/vendor/jquery.js"></script>
<script src="../assets/vendor/foundation-6.4.2/js/vendor/what-input.js"></script>
<script src="../assets/vendor/foundation-6.4.2/js/vendor/foundation.js"></script>
<script src="../assets/vendor/foundation-6.4.2/js/app.js"></script>
</body>
</html>
